{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Username=app;Password=app;Database=app",
    "Redis": "redis:6379"
  },
  "FailFirstNAttempts": 0,
  "IdemTtlSeconds": 86400,
  "ReceiverUrl": "http://receiver-mock:3000/api/hook",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
